[Config BasicParameters]
description = 4 Node, 3 hop network using Ad-Hoc On-Demand Distance Vector (AODV) routing
network = Multihop
sim-time-limit = 20s

**.hostR.wlan[*].radio.packetErrorRate:vector.vector-recording = true
**.hostR.wlan[*].radio.packetErrorRate.result-recording-modes = default,+vector

*.host*.ipv4.arp.typename = "GlobalArp"
*.host*.forwarding = true

*.configurator.optimizeRoutes = false


*.host*.wlan[0].typename = "WirelessInterface"
*.host*.wlan[0].radio.typename = "UnitDiskRadio"
*.host*.wlan[0].radio.transmitter.communicationRange = 300m
*.host*.wlan[0].radio.transmitter.interferenceRange = 500m
*.host*.wlan[0].mac.typename = "CsmaCaMac"
*.host*.wlan[0].mac.ackTimeout = 300us
*.host*.wlan[0].mac.useAck = true
*.host*.wlan[0].queue.typename = "DropTailQueue"
*.host*.wlan[0].queue.packetCapacity = -1

*.host*.**.bitrate = 80Mbps

*.hostA.wlan[0].radio.displayCommunicationRange = true
*.hostC.wlan[0].radio.displayCommunicationRange = true

*.configurator.addStaticRoutes = false
*.host*.typename = "AodvRouter"

# Physical Environment
*.host*.mobility.typename = "StationaryMobility"
*.host*.mobility.initialZ = 0.1m

*.physicalEnvironment.typename = "PhysicalEnvironmentMine"
*.physicalEnvironment.config = xmldoc("mine3.xml")
*.physicalEnvironment.tunnel_width = 4.0
*.physicalEnvironment.tunnel_height = 2.0
*.physicalEnvironment.epsilon_ceil = 8.9
*.physicalEnvironment.epsilon_wall = 8.9
*.physicalEnvironment.sigma_ceil = 0.15
*.physicalEnvironment.sigma_wall = 0.15
*.physicalEnvironment.pillar_width = 20.0
*.physicalEnvironment.pillar_length = 20.0

# Visualizer
*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.dataLinkVisualizer.packetFilter = "AODV*"

[Config RealisticChannelModel]
description = Changing to a realistic channel model from UnitDiskRadio
extends = BasicParameters
*.radioMedium.typename = "ApskScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.centerFrequency = 2.4GHz

# Configure radio
*.host*.wlan[0].radio.typename = "ApskScalarRadio"
*.host*.wlan[0].radio.centerFrequency = 2.4GHz
*.host*.wlan[0].radio.bandwidth = 10MHz
*.host*.wlan[0].radio.transmitter.modulation = "QPSK"
*.host*.wlan[0].radio.transmitter.power = 1mW
*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
*.host*.wlan[0].radio.transmitter.headerLength = 8B
*.host*.wlan[0].radio.receiver.modulation = "QPSK"
*.host*.wlan[0].radio.receiver.sensitivity = -120dBm
*.host*.wlan[0].radio.receiver.energyDetection = -85dBm
*.host*.wlan[0].radio.receiver.snirThreshold = 4dB

*.physicalEnvironment.ground.typename = "FlatGround"
*.physicalEnvironment.ground.elevation = 0m

*.hostA.wlan[*].radio.bitErrorRate.result-recording-modes = mean

[Config ThroughoutMeasurementSetup]
description = Common settings for throughput measurements
extends = RealisticChannelModel
*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpSink"
*.hostA.app[0].localPort = 5001

*.hostR.numApps = 1
*.hostR.app[0].typename = "UdpBasicApp"
*.hostR.app[0].destAddresses = "hostA"
*.hostR.app[0].destPort = 5001
*.hostR.app[0].messageLength = 1000B
*.hostR.app[0].sendInterval = 0.01ms
*.hostR.app[1].packetName = "StreamPacket"

*.configurator.config = xml("<config> <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> <autoroute sourceHosts='**' metric='dataRate'/></config>")

[Config VideoStream]
description = Implement a video stream app for high-volume data
extends = ThroughoutMeasurementSetup

*.radioMedium.pathloss.typename = "FreeSpacePathLoss"

**.bitrate = 80 Mbps
*.host*.wlan[0].radio.receiver.modulation="QAM-16"
*.host*.wlan[0].radio.transmitter.modulation="QAM-16"

[Config MovingThroughputTest]
description = Testing the throughput at diferent locations using a moving Node R
extends = ThroughoutMeasurementSetup
sim-time-limit = 183s

*.radioMedium.pathloss.typename = "FreeSpacePathLoss"
**.bitrate = 100 Mbps
*.host*.wlan[0].radio.receiver.modulation="QAM-16"
*.host*.wlan[0].radio.transmitter.modulation="QAM-16"

*.hostR.mobility.typename = "TurtlePosReportingMobility"
*.hostR.mobility.turtleScript = xmldoc("LinearMovement.xml")

[Config ThroughputDistanceTest_Manhattan]
description = Testing the throughput at diferent locations using a moving Node R
extends = MovingThroughputTest

#*.physicalEnvironment.typename="MineEnvironment"
#*.physicalEnvironment.config = xmldoc("ZhouModelMineDefinition/demo1.mine")
*.radioMedium.pathloss.typename = "ZhouRaytracingLoss"

[Config HeatmapGeneration]
description = Testing the throughput at diferent locations using a moving Node R
extends = ThroughputDistanceTest_Manhattan
sim-time-limit = 500s

*.host*.wlan[0].radio.transmitter.power = 30dBm
*.hostR.mobility.turtleScript = xmldoc("HeatmapPath.xml")

[Config MultipathVerification]
description = Testing the throughput at diferent locations using a moving Node R
extends = ThroughputDistanceTest_Manhattan
sim-time-limit = 150s

*.host*.wlan[0].radio.transmitter.power = 3dBm
*.hostR.mobility.turtleScript = xmldoc("LinearMovement.xml")

[Config StationaryTest10mW]
description = Test with stationary Node R
extends = HeatmapGeneration
warmup-period = 2s
sim-time-limit = 12s

*.host*.wlan[0].radio.transmitter.power = 10mW

*.hostR.mobility.typename = "StationaryMobility"
*.hostR.mobility.initFromDisplayString = false
*.hostR.mobility.initialX = ${75..695 step 77.5}m
*.hostR.mobility.initialY = ${410..1030 step 77.5}m

[Config StationaryTest3mW]
description = 3mW stationary test
extends = StationaryTest10mW
*.host*.wlan[0].radio.transmitter.power = 3mW

*.hostR.mobility.initialX = 230m
*.hostR.mobility.initialY = ${410..1030 step 10}m